# CNAM_INF330_PA_TP_04_Exemple_01

./: README.md  pom.xml  run.bat  run.sh
src/main/java/fr/cnam/pa/inf330/: Main.java  SquadControler.java  SquadParser.java
src/main/java/fr/cnam/pa/inf330/beans/: Member.java  Squad.java
src/test/java/: SquadControlerTest.java  SquadParserTest.java  UnExempleDeTUTest.java
src/test/java/fr/cnam/pa/inf330/: SquadControlerTest.java  SquadParserTest.java  UnExempleDeTUTest.java
